/Users/clararivadulla/.pyenv/versions/3.7.13/bin/python /Users/clararivadulla/Repositories/MAI-SEL-2022-23/PW1-PRISM/source/main.py
*************************************
Congressional Voting Records Data Set
*************************************
Accuracy: 97.87%
Train size: 185
Test size: 47
Rules -------------------------------
1: if physician-fee-freeze == n -> class = democrat | Train Precision: 100.0% Test Precision: 96.15% Coverage: 50.27% Recall: 95.88%
2: if synfuels-corporation-cutback == y and physician-fee-freeze == y and el-salvador-aid == n and adoption-of-the-budget-resolution == n -> class = democrat | Train Precision: 100.0% Test Precision: 0% Coverage: 0.54% Recall: 1.03%
3: if export-administration-act-south-africa == n and superfund-right-to-sue == n and religious-groups-in-schools == y -> class = democrat | Train Precision: 100.0% Test Precision: 0% Coverage: 0.54% Recall: 1.03%
4: if synfuels-corporation-cutback == y and physician-fee-freeze == y and adoption-of-the-budget-resolution == y and anti-satellite-test-ban == n -> class = democrat | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.54% Recall: 1.03%
5: if export-administration-act-south-africa == n and synfuels-corporation-cutback == y and water-project-cost-sharing == n and handicapped-infants == n and physician-fee-freeze == y -> class = democrat | Train Precision: 100.0% Test Precision: 0% Coverage: 0.54% Recall: 1.03%
6: if physician-fee-freeze == y and synfuels-corporation-cutback == n -> class = republican | Train Precision: 100.0% Test Precision: 100.0% Coverage: 40.0% Recall: 84.09%
7: if synfuels-corporation-cutback == y and physician-fee-freeze == y and immigration == y -> class = republican | Train Precision: 100.0% Test Precision: 60.0% Coverage: 3.78% Recall: 7.95%
8: if synfuels-corporation-cutback == y and physician-fee-freeze == y and immigration == n and duty-free-exports == y -> class = republican | Train Precision: 100.0% Test Precision: 0% Coverage: 0.54% Recall: 1.14%
9: if synfuels-corporation-cutback == y and physician-fee-freeze == y and immigration == n and aid-to-nicaraguan-contras == n and anti-satellite-test-ban == y -> class = republican | Train Precision: 100.0% Test Precision: 0% Coverage: 0.54% Recall: 1.14%
10: if synfuels-corporation-cutback == y and physician-fee-freeze == y and immigration == n and water-project-cost-sharing == n and handicapped-infants == y -> class = republican | Train Precision: 100.0% Test Precision: 0% Coverage: 0.54% Recall: 1.14%
11: if synfuels-corporation-cutback == y and physician-fee-freeze == y and immigration == n and anti-satellite-test-ban == n and education-spending == n -> class = republican | Train Precision: 100.0% Test Precision: 0% Coverage: 0.54% Recall: 1.14%
12: if synfuels-corporation-cutback == y and physician-fee-freeze == y and immigration == n and anti-satellite-test-ban == n and handicapped-infants == n and export-administration-act-south-africa == y -> class = republican | Train Precision: 100.0% Test Precision: 0% Coverage: 0.54% Recall: 1.14%
13: if synfuels-corporation-cutback == y and physician-fee-freeze == y and immigration == n and water-project-cost-sharing == y and export-administration-act-south-africa == n and superfund-right-to-sue == y -> class = republican | Train Precision: 100.0% Test Precision: 0% Coverage: 0.54% Recall: 1.14%
14: if synfuels-corporation-cutback == y and physician-fee-freeze == y and handicapped-infants == y and adoption-of-the-budget-resolution == n and education-spending == y and water-project-cost-sharing == y -> class = republican | Train Precision: 100.0% Test Precision: 0% Coverage: 0.54% Recall: 1.14%

*************************************
Tic Tac Toe Endgame Data Set
*************************************
Accuracy: 83.33%
Train size: 766
Test size: 192
Rules -------------------------------
1: if V5 == x and V1 == b and V9 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 3.26% Recall: 4.95%
2: if V5 == b and V9 == x and V1 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 2.48% Recall: 3.76%
3: if V5 == x and V9 == x and V1 == x -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 9.01% Recall: 13.66%
4: if V3 == x and V8 == b and V1 == x and V2 == x -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 2.74% Recall: 4.16%
5: if V7 == x and V2 == b and V8 == o and V5 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.78% Recall: 1.19%
6: if V7 == x and V6 == b and V1 == x and V8 == x -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.91% Recall: 1.39%
7: if V1 == o and V5 == x and V9 == o and V3 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 1.7% Recall: 2.57%
8: if V3 == x and V5 == x and V7 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 1.7% Recall: 2.57%
9: if V7 == x and V5 == x and V3 == x and V1 == o -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 4.83% Recall: 7.33%
10: if V5 == b and V1 == x and V2 == o and V6 == o -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 1.04% Recall: 1.58%
11: if V1 == b and V9 == o and V2 == o and V8 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.65% Recall: 0.99%
12: if V2 == x and V6 == b and V9 == b and V3 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.26% Recall: 0.4%
13: if V5 == b and V8 == o and V7 == b and V1 == x -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.78% Recall: 1.19%
14: if V7 == x and V1 == x and V4 == x and V2 == x -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 1.31% Recall: 1.98%
15: if V1 == b and V9 == o and V6 == b and V4 == o -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.65% Recall: 0.99%
16: if V2 == b and V4 == x and V9 == b and V7 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.13% Recall: 0.2%
17: if V2 == b and V4 == x and V7 == x and V8 == b and V1 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 1.17% Recall: 1.78%
18: if V8 == x and V9 == x and V7 == x and V1 == o -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 3.52% Recall: 5.35%
19: if V1 == b and V9 == x and V5 == x and V7 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 1.17% Recall: 1.78%
20: if V6 == x and V7 == b and V2 == b and V3 == o -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.52% Recall: 0.79%
21: if V3 == x and V1 == x and V8 == x and V2 == x -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 1.44% Recall: 2.18%
22: if V6 == x and V3 == x and V9 == x and V5 == o and V7 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 1.57% Recall: 2.38%
23: if V9 == b and V1 == x and V5 == x and V8 == o -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 1.31% Recall: 1.98%
24: if V1 == b and V9 == o and V4 == b and V7 == b -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.26% Recall: 0.4%
25: if V6 == x and V4 == x and V5 == x and V2 == x and V7 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
26: if V6 == x and V4 == x and V5 == x and V2 == x and V8 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
27: if V6 == x and V4 == x and V5 == x and V1 == o and V9 == x and V7 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.65% Recall: 0.99%
28: if V1 == b and V9 == o and V3 == b and V2 == b -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.26% Recall: 0.4%
29: if V9 == b and V4 == x and V1 == o and V7 == o and V5 == x -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 1.04% Recall: 1.58%
30: if V1 == b and V7 == x and V3 == b and V5 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.39% Recall: 0.59%
31: if V4 == b and V3 == x and V5 == b and V1 == o and V6 == x -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.52% Recall: 0.79%
32: if V3 == x and V1 == x and V7 == x and V2 == x and V9 == b -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.39% Recall: 0.59%
33: if V1 == b and V4 == b and V9 == o and V2 == o -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.13% Recall: 0.2%
34: if V1 == b and V4 == b and V9 == o and V8 == b -> class = positive | Train Precision: 100.0% Test Precision: 50.0% Coverage: 0.13% Recall: 0.2%
35: if V1 == x and V7 == x and V6 == x and V5 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.26% Recall: 0.4%
36: if V1 == b and V8 == x and V6 == x and V3 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.26% Recall: 0.4%
37: if V2 == x and V7 == b and V3 == o and V1 == o and V5 == x -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.91% Recall: 1.39%
38: if V3 == x and V9 == x and V6 == x and V1 == x and V7 == o -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.78% Recall: 1.19%
39: if V1 == b and V4 == b and V5 == o and V6 == o -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.13% Recall: 0.2%
40: if V7 == x and V1 == x and V3 == x and V5 == x and V9 == o -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.65% Recall: 0.99%
41: if V1 == b and V8 == x and V2 == b and V5 == x and V4 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.26% Recall: 0.4%
42: if V2 == x and V4 == b and V9 == b and V1 == o and V3 == o -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.26% Recall: 0.4%
43: if V1 == b and V4 == b and V6 == b and V3 == b -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.26% Recall: 0.4%
44: if V1 == x and V9 == b and V5 == x and V8 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.52% Recall: 0.79%
45: if V8 == o and V5 == o and V2 == x and V7 == b and V1 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.91% Recall: 1.39%
46: if V1 == b and V5 == o and V6 == b and V4 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.39% Recall: 0.59%
47: if V4 == x and V7 == x and V1 == x and V5 == x and V9 == o -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.65% Recall: 0.99%
48: if V1 == b and V9 == o and V3 == o and V8 == o -> class = positive | Train Precision: 100.0% Test Precision: 50.0% Coverage: 0.13% Recall: 0.2%
49: if V3 == x and V9 == x and V4 == x and V5 == b and V1 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.39% Recall: 0.59%
50: if V1 == b and V4 == b and V3 == x and V2 == x and V6 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.26% Recall: 0.4%
51: if V7 == x and V1 == x and V4 == x and V8 == x and V2 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.26% Recall: 0.4%
52: if V7 == x and V1 == x and V3 == x and V4 == x and V6 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.26% Recall: 0.4%
53: if V1 == b and V9 == x and V5 == x and V7 == x and V3 == x -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.39% Recall: 0.59%
54: if V6 == x and V7 == x and V2 == b and V9 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.13% Recall: 0.2%
55: if V6 == x and V8 == b and V7 == x and V9 == x and V3 == x -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.39% Recall: 0.59%
56: if V7 == o and V4 == b and V1 == o and V6 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.26% Recall: 0.4%
57: if V4 == x and V2 == o and V1 == x and V8 == b and V9 == b and V3 == o -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.39% Recall: 0.59%
58: if V2 == x and V5 == x and V8 == x and V1 == x and V6 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
59: if V2 == x and V8 == o and V5 == b and V9 == x and V6 == b -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
60: if V2 == x and V4 == b and V6 == b and V9 == x and V3 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
61: if V4 == x and V3 == b and V9 == b and V6 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.26% Recall: 0.4%
62: if V2 == x and V5 == x and V8 == x and V1 == x and V3 == b and V9 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.39% Recall: 0.59%
63: if V1 == b and V9 == o and V3 == o and V7 == o and V5 == x -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.39% Recall: 0.59%
64: if V5 == o and V2 == o and V6 == o and V3 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.39% Recall: 0.59%
65: if V3 == x and V7 == o and V5 == o and V1 == b and V2 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.26% Recall: 0.4%
66: if V3 == x and V7 == o and V5 == o and V2 == b and V9 == x -> class = positive | Train Precision: 100.0% Test Precision: 83.33% Coverage: 0.26% Recall: 0.4%
67: if V2 == x and V8 == o and V5 == b and V4 == b and V7 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
68: if V2 == x and V9 == x and V3 == x and V6 == x and V4 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
69: if V2 == x and V9 == x and V3 == x and V6 == x and V7 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
70: if V2 == x and V6 == b and V4 == b and V3 == o and V5 == x and V1 == o -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.13% Recall: 0.2%
71: if V9 == o and V2 == o and V7 == b and V1 == x and V6 == x -> class = positive | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.26% Recall: 0.4%
72: if V7 == x and V1 == x and V3 == x and V4 == x and V8 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
73: if V2 == x and V3 == x and V8 == o and V5 == b and V6 == b and V7 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
74: if V2 == x and V5 == x and V8 == x and V7 == x and V6 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
75: if V3 == x and V7 == o and V4 == b and V1 == o and V2 == o -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.13% Recall: 0.2%
76: if V2 == x and V3 == x and V9 == x and V4 == b and V1 == b -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
77: if V7 == x and V1 == x and V6 == x and V2 == b and V3 == b -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
78: if V2 == x and V5 == x and V8 == x and V4 == x and V3 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
79: if V7 == x and V1 == x and V9 == x and V4 == x and V6 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.26% Recall: 0.4%
80: if V2 == x and V5 == x and V8 == x and V9 == x and V4 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
81: if V3 == x and V8 == o and V5 == o and V2 == b and V6 == o -> class = positive | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.13% Recall: 0.2%
82: if V2 == x and V6 == b and V4 == b and V5 == b and V9 == b -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
83: if V2 == x and V1 == b and V8 == b and V3 == x and V5 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
84: if V8 == x and V5 == x and V2 == x and V7 == x and V9 == b and V3 == b -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
85: if V6 == x and V7 == x and V2 == b and V5 == x and V3 == o and V8 == b -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
86: if V8 == x and V3 == o and V4 == o and V7 == b and V9 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.26% Recall: 0.4%
87: if V3 == x and V8 == o and V5 == o and V7 == o and V6 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
88: if V3 == x and V4 == b and V2 == b and V8 == o and V5 == o and V1 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
89: if V2 == o and V4 == x and V8 == x and V6 == x and V1 == x -> class = positive | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.26% Recall: 0.4%
90: if V3 == x and V7 == o and V4 == b and V1 == o and V6 == b -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
91: if V3 == x and V6 == x and V2 == x and V1 == x and V7 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
92: if V1 == b and V6 == b and V2 == b and V4 == b -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.13% Recall: 0.2%
93: if V9 == x and V7 == b and V2 == x and V5 == b and V1 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
94: if V9 == b and V8 == b and V7 == b and V1 == o -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.13% Recall: 0.2%
95: if V9 == x and V8 == x and V7 == b and V2 == x and V5 == x and V1 == b -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
96: if V2 == o and V5 == o and V6 == o and V3 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
97: if V3 == x and V4 == x and V9 == b and V2 == x and V6 == b -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
98: if V4 == b and V1 == x and V2 == x and V6 == b and V7 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
99: if V9 == x and V8 == x and V7 == x and V1 == x and V2 == b and V6 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.26% Recall: 0.4%
100: if V2 == o and V9 == b and V6 == o and V8 == b and V4 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
101: if V1 == b and V7 == x and V3 == o and V5 == o and V2 == o -> class = positive | Train Precision: 100.0% Test Precision: 50.0% Coverage: 0.13% Recall: 0.2%
102: if V3 == b and V7 == b and V1 == o and V9 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.26% Recall: 0.4%
103: if V7 == o and V4 == b and V8 == o and V1 == o and V2 == b -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
104: if V7 == o and V4 == b and V5 == b and V6 == o and V8 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
105: if V1 == b and V4 == x and V6 == o and V3 == b and V2 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
106: if V9 == b and V7 == x and V3 == b and V1 == o and V2 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
107: if V3 == x and V4 == x and V8 == x and V6 == x and V5 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
108: if V8 == b and V5 == b and V3 == b and V6 == b -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
109: if V1 == b and V6 == b and V2 == o and V3 == o and V4 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
110: if V3 == x and V4 == x and V1 == b and V2 == b and V6 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
111: if V9 == b and V5 == o and V4 == b and V7 == o and V8 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
112: if V8 == b and V5 == b and V7 == b and V2 == b -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
113: if V9 == b and V7 == x and V2 == x and V6 == b and V8 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
114: if V5 == o and V8 == b and V1 == b and V7 == o and V4 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
115: if V5 == o and V2 == o and V6 == o and V8 == b and V4 == x -> class = positive | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.13% Recall: 0.2%
116: if V7 == o and V8 == x and V2 == o and V5 == o and V1 == o -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
117: if V4 == b and V6 == b and V3 == o and V9 == o and V1 == x -> class = positive | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.2%
118: if V5 == o and V3 == o and V7 == o -> class = negative | Train Precision: 100.0% Test Precision: 100.0% Coverage: 4.96% Recall: 14.56%
119: if V5 == o and V1 == o and V9 == o -> class = negative | Train Precision: 100.0% Test Precision: 100.0% Coverage: 5.22% Recall: 15.33%
120: if V2 == o and V5 == o and V8 == o -> class = negative | Train Precision: 100.0% Test Precision: 100.0% Coverage: 3.52% Recall: 10.34%
121: if V6 == o and V5 == o and V4 == o -> class = negative | Train Precision: 100.0% Test Precision: 100.0% Coverage: 3.79% Recall: 11.11%
122: if V5 == b and V1 == o and V9 == b -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 1.04% Recall: 3.07%
123: if V9 == o and V7 == o and V8 == o -> class = negative | Train Precision: 100.0% Test Precision: 100.0% Coverage: 3.92% Recall: 11.49%
124: if V3 == o and V9 == o and V6 == o -> class = negative | Train Precision: 100.0% Test Precision: 100.0% Coverage: 3.66% Recall: 10.73%
125: if V1 == o and V3 == o and V2 == o and V5 == x -> class = negative | Train Precision: 100.0% Test Precision: 100.0% Coverage: 2.61% Recall: 7.66%
126: if V1 == o and V7 == o and V4 == o and V5 == x -> class = negative | Train Precision: 100.0% Test Precision: 100.0% Coverage: 1.83% Recall: 5.36%
127: if V5 == b and V1 == o and V9 == o and V2 == o -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.38%
128: if V5 == b and V1 == o and V7 == b and V6 == b -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.38%
129: if V1 == o and V5 == b and V8 == b and V6 == b -> class = negative | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.13% Recall: 0.38%
130: if V1 == o and V5 == b and V3 == o and V8 == o -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.38%
131: if V1 == o and V5 == b and V7 == b and V3 == o and V4 == b -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.38%
132: if V1 == o and V5 == b and V9 == o and V4 == o -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.38%
133: if V1 == o and V7 == o and V6 == o and V2 == o -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.38%
134: if V1 == o and V5 == b and V8 == b and V3 == o and V9 == x -> class = negative | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.26% Recall: 0.77%
135: if V8 == x and V6 == x and V1 == x and V7 == x and V4 == o -> class = negative | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.39% Recall: 1.15%
136: if V1 == o and V5 == o and V9 == b and V4 == o -> class = negative | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.13% Recall: 0.38%
137: if V1 == o and V5 == o and V9 == b and V2 == o and V3 == o -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.38%
138: if V9 == x and V2 == x and V4 == x and V3 == x and V5 == x -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.38%
139: if V9 == x and V2 == x and V4 == x and V7 == x and V3 == x -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.38%
140: if V7 == o and V8 == x and V5 == b and V9 == x and V1 == o -> class = negative | Train Precision: 100.0% Test Precision: 80.0% Coverage: 0.26% Recall: 0.77%
141: if V5 == o and V1 == o and V7 == o and V6 == o -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.38%
142: if V5 == o and V1 == o and V7 == o and V4 == o and V9 == x -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 0.26% Recall: 0.77%
143: if V5 == o and V3 == o and V7 == b and V1 == o and V2 == o -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.38%
144: if V1 == x and V8 == x and V3 == x and V4 == x and V5 == x -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.38%
145: if V5 == o and V8 == o and V3 == o and V1 == o -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.38%
146: if V1 == x and V6 == x and V8 == x and V3 == x and V5 == x -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.38%
147: if V5 == o and V9 == x and V1 == x and V6 == x and V7 == x and V2 == x -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.38%
148: if V6 == o and V2 == o and V7 == o and V5 == o -> class = negative | Train Precision: 100.0% Test Precision: 0% Coverage: 0.13% Recall: 0.38%

*************************************
Car Evaluation Data Set
*************************************
Accuracy: 86.13%
Train size: 1382
Test size: 346
Rules -------------------------------
1: if safety == low -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 33.94% Recall: 48.8%
2: if persons == 2 and safety == high -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 10.93% Recall: 15.71%
3: if safety == med and persons == 2 -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 10.42% Recall: 14.98%
4: if safety == med and buying == vhigh and persons == 4 and lug_boot == small -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.94% Recall: 1.35%
5: if maint == vhigh and safety == med and persons == more and buying == vhigh -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.87% Recall: 1.25%
6: if maint == vhigh and buying == high and persons == more and safety == med -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.65% Recall: 0.94%
7: if safety == med and persons == 4 and buying == high and lug_boot == small -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.94% Recall: 1.35%
8: if buying == vhigh and maint == high and persons == more and safety == high -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.8% Recall: 1.14%
9: if maint == vhigh and safety == high and buying == high and persons == 4 -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.8% Recall: 1.14%
10: if safety == med and doors == 2 and persons == more and lug_boot == small and buying == med -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 0.42%
11: if buying == vhigh and maint == vhigh and safety == high and persons == more -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.87% Recall: 1.25%
12: if safety == med and buying == vhigh and maint == high and persons == more -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.65% Recall: 0.94%
13: if safety == med and persons == 4 and maint == vhigh and doors == 3 and lug_boot == med -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.31%
14: if safety == med and persons == 4 and maint == vhigh and doors == 2 and lug_boot == med -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.31%
15: if safety == med and persons == 4 and buying == vhigh and lug_boot == med and maint == high -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.31%
16: if safety == med and lug_boot == small and persons == more and buying == high and maint == med -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 0.42%
17: if safety == med and persons == 4 and maint == vhigh and buying == vhigh and lug_boot == big -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.31%
18: if safety == med and doors == 2 and lug_boot == med and persons == more and buying == high and maint == high -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
19: if safety == med and persons == 4 and maint == vhigh and lug_boot == small and buying == low -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.31%
20: if safety == med and doors == 2 and lug_boot == med and persons == 4 and buying == high and maint == high -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
21: if safety == med and doors == 2 and persons == more and maint == low and buying == vhigh -> class = unacc | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.14% Recall: 0.21%
22: if safety == med and persons == 4 and buying == vhigh and lug_boot == med and maint == vhigh -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.14% Recall: 0.21%
23: if safety == med and lug_boot == small and persons == more and buying == high and maint == high -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.31%
24: if maint == vhigh and safety == high and buying == high and persons == more -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.65% Recall: 0.94%
25: if safety == med and persons == 4 and maint == high and buying == med and lug_boot == small -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.31%
26: if buying == vhigh and persons == 4 and safety == high and maint == vhigh -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.65% Recall: 0.94%
27: if safety == med and doors == 2 and lug_boot == med and persons == 4 and buying == vhigh and maint == med -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
28: if safety == med and doors == 2 and lug_boot == med and persons == more and buying == med and maint == high -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
29: if safety == med and persons == more and lug_boot == small and maint == vhigh and buying == low -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.31%
30: if safety == med and doors == 2 and persons == 4 and buying == high and lug_boot == med and maint == med -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
31: if safety == med and doors == 2 and lug_boot == med and persons == more and maint == med and buying == high -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
32: if safety == med and persons == 4 and doors == 3 and lug_boot == med and buying == high and maint == high -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
33: if doors == 2 and persons == more and lug_boot == small and safety == high and maint == med -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 0.42%
34: if safety == med and doors == 2 and persons == 4 and buying == vhigh and maint == low and lug_boot == med -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
35: if safety == med and persons == more and lug_boot == small and maint == low and buying == high -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.31%
36: if safety == med and persons == 4 and doors == 3 and lug_boot == med and buying == vhigh and maint == med -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
37: if safety == med and persons == 4 and buying == high and maint == vhigh and lug_boot == big -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.31%
38: if maint == high and buying == vhigh and persons == 4 and safety == high -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.58% Recall: 0.83%
39: if safety == med and buying == med and maint == vhigh and lug_boot == small and doors == 3 -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.14% Recall: 0.21%
40: if safety == med and buying == vhigh and maint == med and persons == more and lug_boot == small -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.14% Recall: 0.21%
41: if doors == 2 and persons == more and lug_boot == small and safety == high and maint == low -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.14% Recall: 0.21%
42: if safety == med and doors == 2 and lug_boot == med and persons == more and maint == vhigh and buying == med -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
43: if safety == med and doors == 2 and persons == 4 and buying == med and maint == high and lug_boot == med -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
44: if safety == med and buying == vhigh and persons == 4 and maint == high and lug_boot == big -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.31%
45: if safety == med and persons == more and lug_boot == small and buying == med and maint == high and doors == 4 -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
46: if safety == med and doors == 2 and persons == more and buying == low and lug_boot == small -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.07% Recall: 0.1%
47: if safety == med and lug_boot == med and maint == low and doors == 3 and persons == 4 and buying == vhigh -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
48: if doors == 2 and persons == more and buying == low and maint == vhigh and lug_boot == small and safety == high -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
49: if safety == med and doors == 2 and lug_boot == med and persons == more and buying == vhigh and maint == med -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
50: if safety == med and buying == med and lug_boot == small and maint == vhigh and doors == 4 -> class = unacc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.07% Recall: 0.1%
51: if safety == med and maint == low and buying == high and persons == 4 and lug_boot == med and doors == 2 -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
52: if safety == med and buying == med and maint == high and doors == 3 and persons == more and lug_boot == small -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
53: if doors == 2 and persons == more and buying == low and maint == high and lug_boot == small and safety == high -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
54: if safety == med and persons == 4 and doors == 3 and lug_boot == med and buying == high and maint == low -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
55: if safety == med and doors == 2 and maint == vhigh and buying == low and persons == more and lug_boot == med -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
56: if safety == med and buying == med and persons == 4 and maint == vhigh and doors == 2 and lug_boot == small -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
57: if maint == high and doors == 3 and buying == med and persons == 4 and lug_boot == med and safety == med -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
58: if lug_boot == small and persons == more and buying == vhigh and maint == low and doors == 5more and safety == med -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
59: if doors == 2 and maint == high and buying == high and lug_boot == small and persons == more and safety == high -> class = unacc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.1%
60: if safety == high and persons == 4 and buying == high and maint == low -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.65% Recall: 2.81%
61: if safety == high and persons == more and buying == high and maint == low and lug_boot == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
62: if safety == high and persons == 4 and maint == med and buying == vhigh -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.87% Recall: 3.75%
63: if persons == more and safety == high and buying == high and maint == high and lug_boot == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
64: if safety == med and persons == more and buying == low and maint == high -> class = acc | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.8% Recall: 3.44%
65: if safety == high and persons == more and buying == med and maint == high -> class = acc | Train Precision: 100.0% Test Precision: 66.67% Coverage: 0.65% Recall: 2.81%
66: if safety == med and persons == 4 and buying == med and maint == med -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.72% Recall: 3.12%
67: if safety == high and persons == 4 and maint == high and buying == med -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.8% Recall: 3.44%
68: if persons == more and safety == med and buying == med and maint == med and lug_boot == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
69: if persons == more and safety == high and buying == high and maint == med and lug_boot == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
70: if safety == med and persons == 4 and buying == low and maint == high -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.58% Recall: 2.5%
71: if persons == more and safety == med and maint == low and buying == high and lug_boot == big -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
72: if persons == more and safety == high and lug_boot == small and doors == 3 and maint == med -> class = acc | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.22% Recall: 0.94%
73: if persons == more and safety == high and maint == vhigh and buying == med -> class = acc | Train Precision: 100.0% Test Precision: 75.0% Coverage: 0.58% Recall: 2.5%
74: if safety == med and persons == more and buying == med and lug_boot == big and maint == vhigh -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
75: if safety == med and persons == 4 and maint == low and buying == med and lug_boot == small -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
76: if safety == high and persons == 4 and maint == vhigh and buying == low -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.72% Recall: 3.12%
77: if safety == med and persons == more and maint == med and lug_boot == big and buying == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
78: if safety == med and persons == 4 and lug_boot == big and buying == high and maint == high -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
79: if persons == more and safety == high and buying == high and lug_boot == big and maint == low -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
80: if safety == med and persons == more and maint == low and lug_boot == med and buying == high -> class = acc | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.22% Recall: 0.94%
81: if safety == med and persons == 4 and buying == low and doors == 2 and maint == med -> class = acc | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.14% Recall: 0.62%
82: if persons == more and safety == high and buying == vhigh and maint == low -> class = acc | Train Precision: 100.0% Test Precision: 50.0% Coverage: 0.72% Recall: 3.12%
83: if safety == med and persons == more and maint == low and buying == vhigh and lug_boot == big -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.94%
84: if safety == med and persons == 4 and lug_boot == big and maint == vhigh and buying == low -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
85: if safety == med and persons == more and buying == low and maint == vhigh and lug_boot == big -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
86: if persons == 4 and safety == high and buying == high and maint == high -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.65% Recall: 2.81%
87: if safety == med and persons == 4 and maint == low and buying == low and lug_boot == small -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
88: if safety == med and persons == more and lug_boot == med and doors == 3 and buying == high and maint == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
89: if safety == med and persons == more and lug_boot == med and doors == 3 and maint == vhigh and buying == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
90: if safety == med and persons == 4 and lug_boot == med and doors == 4 and buying == high -> class = acc | Train Precision: 100.0% Test Precision: 50.0% Coverage: 0.14% Recall: 0.62%
91: if persons == more and maint == med and safety == high and buying == vhigh and doors == 5more -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.22% Recall: 0.94%
92: if safety == med and persons == more and maint == med and doors == 4 and buying == vhigh -> class = acc | Train Precision: 100.0% Test Precision: 50.0% Coverage: 0.07% Recall: 0.31%
93: if safety == med and persons == more and buying == med and maint == high and lug_boot == big -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.94%
94: if safety == high and persons == 4 and maint == med and buying == high -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.65% Recall: 2.81%
95: if safety == med and persons == 4 and lug_boot == med and doors == 5more and buying == high -> class = acc | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.22% Recall: 0.94%
96: if persons == more and safety == high and buying == high and maint == high and lug_boot == big -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
97: if safety == med and persons == more and lug_boot == med and buying == low and maint == vhigh and doors == 3 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
98: if safety == med and persons == 4 and buying == med and maint == vhigh and lug_boot == big -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.94%
99: if persons == more and maint == med and doors == 4 and lug_boot == small and safety == high and buying == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
100: if safety == med and persons == more and maint == med and lug_boot == small and buying == med and doors == 3 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
101: if safety == med and persons == more and lug_boot == med and maint == low and buying == vhigh and doors == 3 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
102: if safety == med and persons == more and maint == med and doors == 4 and lug_boot == small and buying == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
103: if safety == med and persons == 4 and lug_boot == med and buying == med and maint == low and doors == 3 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
104: if persons == more and buying == low and maint == vhigh and safety == high and lug_boot == big -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
105: if safety == med and persons == more and doors == 5more and buying == med and lug_boot == small -> class = acc | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.14% Recall: 0.62%
106: if safety == med and persons == 4 and lug_boot == big and maint == low and buying == vhigh -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.94%
107: if safety == high and lug_boot == small and persons == more and buying == high and maint == low and doors == 4 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
108: if safety == med and lug_boot == med and persons == more and doors == 5more and maint == vhigh and buying == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
109: if safety == high and persons == 4 and buying == med and maint == vhigh -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.72% Recall: 3.12%
110: if safety == med and lug_boot == med and persons == 4 and doors == 4 and buying == med and maint == high -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
111: if persons == more and maint == med and buying == high and lug_boot == big and safety == high -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
112: if safety == med and persons == more and lug_boot == med and buying == low and maint == vhigh and doors == 4 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
113: if safety == med and persons == more and buying == high and maint == high and lug_boot == big -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.94%
114: if safety == med and persons == 4 and maint == med and doors == 4 and buying == vhigh and lug_boot == big -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
115: if safety == med and lug_boot == med and persons == 4 and buying == low and doors == 3 and maint == low -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
116: if safety == med and lug_boot == med and persons == more and buying == high and maint == high and doors == 4 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
117: if safety == med and maint == med and buying == low and lug_boot == small and doors == 4 -> class = acc | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.14% Recall: 0.62%
118: if safety == med and lug_boot == med and persons == 4 and doors == 5more and buying == med and maint == high -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
119: if persons == more and buying == low and safety == high and maint == vhigh and lug_boot == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
120: if safety == med and lug_boot == med and persons == more and maint == low and doors == 2 and buying == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
121: if safety == med and persons == 4 and lug_boot == med and maint == vhigh and doors == 4 and buying == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
122: if safety == med and maint == med and buying == high and lug_boot == big and persons == 4 -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.14% Recall: 0.62%
123: if safety == med and lug_boot == med and persons == more and doors == 5more and maint == low and buying == vhigh -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
124: if safety == med and lug_boot == med and buying == low and maint == vhigh and doors == 5more and persons == 4 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
125: if persons == more and maint == med and buying == vhigh and safety == high and doors == 4 -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.14% Recall: 0.62%
126: if safety == med and persons == more and maint == med and buying == high and lug_boot == big -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.14% Recall: 0.62%
127: if safety == high and lug_boot == small and persons == more and buying == high and maint == high and doors == 4 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
128: if persons == 4 and maint == low and buying == vhigh and safety == high -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.65% Recall: 2.81%
129: if safety == med and lug_boot == med and persons == more and buying == low and doors == 2 and maint == low -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
130: if safety == med and persons == 4 and lug_boot == med and buying == vhigh and maint == med and doors == 5more -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
131: if safety == med and persons == 4 and buying == med and maint == high and lug_boot == big -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 1.25%
132: if persons == more and lug_boot == small and buying == low and safety == high and maint == vhigh and doors == 5more -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
133: if persons == more and lug_boot == small and safety == high and buying == high and doors == 5more and maint == low -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
134: if persons == more and lug_boot == small and buying == low and safety == med and maint == low -> class = acc | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.22% Recall: 0.94%
135: if maint == med and persons == more and buying == vhigh and doors == 3 and lug_boot == big and safety == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
136: if persons == more and maint == med and safety == high and buying == vhigh and doors == 3 and lug_boot == big -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
137: if buying == low and lug_boot == small and safety == high and maint == high and persons == 4 -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.94%
138: if persons == more and lug_boot == small and safety == high and buying == high and maint == high and doors == 5more -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
139: if safety == med and lug_boot == med and persons == more and buying == high and maint == high and doors == 5more -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
140: if maint == med and safety == med and buying == low and lug_boot == small and doors == 5more and persons == 4 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
141: if maint == med and persons == more and lug_boot == med and safety == med and buying == vhigh and doors == 3 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
142: if persons == more and lug_boot == small and safety == high and buying == low and maint == high and doors == 5more -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
143: if maint == med and safety == high and buying == med and persons == 4 and lug_boot == small -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.14% Recall: 0.62%
144: if safety == med and lug_boot == med and persons == 4 and maint == low and doors == 2 and buying == low -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
145: if persons == more and lug_boot == small and safety == high and buying == high and maint == med and doors == 5more -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
146: if safety == med and lug_boot == med and persons == 4 and doors == 4 and buying == vhigh and maint == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
147: if persons == more and buying == low and lug_boot == small and safety == high and maint == vhigh and doors == 3 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
148: if safety == med and lug_boot == med and persons == more and buying == high and maint == med and doors == 4 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
149: if safety == med and lug_boot == med and buying == med and maint == vhigh and doors == 4 and persons == more -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
150: if safety == med and lug_boot == med and buying == low and maint == vhigh and doors == 5more and persons == more -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
151: if safety == med and persons == 4 and maint == low and buying == high and lug_boot == big -> class = acc | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.14% Recall: 0.62%
152: if persons == more and lug_boot == small and safety == high and buying == high and doors == 3 and maint == low -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
153: if lug_boot == med and safety == med and persons == 4 and maint == vhigh and doors == 5more and buying == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
154: if buying == low and maint == med and safety == med and doors == 3 and persons == 4 and lug_boot == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
155: if persons == more and lug_boot == small and doors == 4 and safety == high and buying == low and maint == high -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
156: if persons == more and maint == med and buying == low and safety == med and doors == 5more and lug_boot == small -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
157: if lug_boot == med and doors == 2 and maint == med and persons == more and buying == low and safety == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
158: if lug_boot == med and persons == 4 and buying == med and maint == med and safety == high and doors == 3 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
159: if persons == more and safety == high and lug_boot == small and buying == high and maint == high and doors == 3 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
160: if lug_boot == med and maint == high and doors == 3 and buying == low and safety == high -> class = acc | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.07% Recall: 0.31%
161: if persons == more and safety == high and maint == med and lug_boot == small and buying == high and doors == 4 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
162: if lug_boot == med and doors == 2 and safety == high and maint == med and buying == med and persons == 4 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
163: if safety == med and lug_boot == med and persons == 4 and maint == low and buying == vhigh and doors == 5more -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
164: if persons == more and buying == med and safety == med and maint == high and lug_boot == med and doors == 3 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
165: if persons == more and safety == high and doors == 2 and lug_boot == med and buying == low and maint == high -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
166: if safety == med and persons == 4 and buying == low and doors == 4 and maint == vhigh and lug_boot == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
167: if persons == more and lug_boot == small and buying == med and maint == low and doors == 4 and safety == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
168: if maint == med and persons == more and safety == high and buying == med and doors == 5more and lug_boot == small -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
169: if safety == med and doors == 3 and buying == high and maint == high and persons == more and lug_boot == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
170: if doors == 2 and lug_boot == med and buying == vhigh and maint == med and persons == more and safety == high -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
171: if buying == low and lug_boot == small and doors == 3 and maint == med and safety == med and persons == 4 -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
172: if doors == 2 and maint == low and buying == med and safety == med and persons == 4 and lug_boot == med -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
173: if buying == low and maint == vhigh and doors == 4 and lug_boot == small and persons == more and safety == high -> class = acc | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 0.31%
174: if buying == low and maint == med and persons == more and safety == med and lug_boot == big -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 8.0%
175: if maint == low and buying == low and persons == 4 and safety == high and lug_boot == small -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 8.0%
176: if maint == low and buying == med and safety == med and lug_boot == big and persons == 4 -> class = good | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 6.0%
177: if buying == low and maint == med and persons == 4 and safety == high and lug_boot == small -> class = good | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 6.0%
178: if maint == low and buying == med and safety == high and persons == 4 and lug_boot == small -> class = good | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 6.0%
179: if buying == low and maint == low and safety == med and lug_boot == big and persons == 4 -> class = good | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 6.0%
180: if buying == low and maint == med and safety == med and persons == 4 and lug_boot == big -> class = good | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 6.0%
181: if maint == low and buying == low and persons == more and safety == med and lug_boot == big -> class = good | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.14% Recall: 4.0%
182: if maint == low and buying == med and persons == more and safety == med and doors == 3 -> class = good | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.14% Recall: 4.0%
183: if buying == low and lug_boot == med and maint == med and persons == more and safety == med and doors == 3 -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
184: if buying == low and maint == low and lug_boot == med and safety == med and doors == 4 and persons == 4 -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
185: if buying == low and maint == med and lug_boot == med and persons == 4 and safety == med and doors == 4 -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
186: if maint == low and buying == med and lug_boot == med and persons == 4 and safety == high and doors == 3 -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
187: if buying == low and safety == high and maint == low and persons == more and lug_boot == small -> class = good | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.22% Recall: 6.0%
188: if buying == low and maint == med and persons == more and safety == high and lug_boot == small and doors == 4 -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
189: if maint == low and buying == med and persons == more and safety == med and doors == 4 and lug_boot == med -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
190: if buying == low and lug_boot == med and maint == low and persons == 4 and safety == high and doors == 3 -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
191: if buying == low and lug_boot == med and maint == med and doors == 5more and safety == med and persons == 4 -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
192: if maint == low and buying == med and persons == more and safety == high and doors == 3 and lug_boot == small -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
193: if buying == low and lug_boot == med and maint == low and safety == med and doors == 5more and persons == 4 -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
194: if buying == low and maint == med and persons == more and doors == 5more and lug_boot == med and safety == med -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
195: if maint == low and buying == med and doors == 2 and safety == high and lug_boot == med and persons == 4 -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
196: if buying == low and doors == 2 and safety == high and lug_boot == med and maint == low -> class = good | Train Precision: 100.0% Test Precision: 50.0% Coverage: 0.07% Recall: 2.0%
197: if buying == low and maint == med and safety == high and doors == 2 and lug_boot == med and persons == 4 -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
198: if maint == low and buying == med and safety == med and doors == 5more and persons == more and lug_boot == big -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
199: if buying == low and persons == more and maint == med and safety == high and doors == 5more and lug_boot == small -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
200: if maint == low and lug_boot == med and doors == 4 and safety == med and persons == 4 and buying == med -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
201: if persons == more and lug_boot == med and buying == low and maint == low and safety == med and doors == 4 -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
202: if doors == 2 and persons == more and safety == high and buying == med and maint == low and lug_boot == med -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
203: if doors == 2 and buying == low and maint == med and safety == high and persons == more and lug_boot == med -> class = good | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 2.0%
204: if safety == high and buying == low and lug_boot == big and persons == 4 and maint == low -> class = vgood | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 5.88%
205: if safety == high and buying == low and persons == more and lug_boot == big and maint == high -> class = vgood | Train Precision: 100.0% Test Precision: 0% Coverage: 0.29% Recall: 7.84%
206: if safety == high and buying == low and maint == med and lug_boot == big and persons == more -> class = vgood | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 5.88%
207: if safety == high and buying == low and lug_boot == med and persons == more and maint == low -> class = vgood | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.22% Recall: 5.88%
208: if safety == high and buying == med and maint == low and persons == more and doors == 5more -> class = vgood | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.14% Recall: 3.92%
209: if safety == high and buying == med and maint == med and lug_boot == big and persons == 4 -> class = vgood | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 5.88%
210: if safety == high and buying == low and persons == 4 and maint == high and lug_boot == big -> class = vgood | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 5.88%
211: if safety == high and buying == med and maint == low and persons == 4 and lug_boot == big -> class = vgood | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 5.88%
212: if safety == high and buying == low and lug_boot == med and doors == 4 and persons == 4 and maint == low -> class = vgood | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 1.96%
213: if safety == high and buying == low and lug_boot == med and maint == high and doors == 4 and persons == more -> class = vgood | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 1.96%
214: if safety == high and buying == low and maint == med and doors == 4 and lug_boot == big -> class = vgood | Train Precision: 100.0% Test Precision: 50.0% Coverage: 0.07% Recall: 1.96%
215: if safety == high and buying == med and maint == med and persons == more and lug_boot == big -> class = vgood | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 5.88%
216: if safety == high and buying == low and lug_boot == med and maint == med and persons == more and doors == 4 -> class = vgood | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 1.96%
217: if safety == high and buying == low and lug_boot == med and doors == 5more and maint == high and persons == more -> class = vgood | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 1.96%
218: if safety == high and buying == low and lug_boot == med and persons == 4 and maint == high and doors == 4 -> class = vgood | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 1.96%
219: if safety == high and buying == med and lug_boot == med and maint == med and persons == more -> class = vgood | Train Precision: 100.0% Test Precision: 50.0% Coverage: 0.14% Recall: 3.92%
220: if safety == high and buying == low and maint == med and lug_boot == med and persons == more and doors == 5more -> class = vgood | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 1.96%
221: if safety == high and maint == low and buying == med and doors == 4 and persons == more -> class = vgood | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.14% Recall: 3.92%
222: if safety == high and buying == low and maint == low and persons == more and lug_boot == big -> class = vgood | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 5.88%
223: if safety == high and lug_boot == med and persons == 4 and doors == 5more and buying == med -> class = vgood | Train Precision: 100.0% Test Precision: 0.0% Coverage: 0.14% Recall: 3.92%
224: if safety == high and buying == low and maint == med and doors == 3 and persons == 4 and lug_boot == big -> class = vgood | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 1.96%
225: if safety == high and lug_boot == med and buying == low and persons == 4 and doors == 5more and maint == low -> class = vgood | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 1.96%
226: if safety == high and lug_boot == med and buying == low and maint == med and doors == 3 and persons == more -> class = vgood | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 1.96%
227: if safety == high and lug_boot == med and buying == med and doors == 4 and persons == 4 and maint == low -> class = vgood | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 1.96%
228: if safety == high and lug_boot == med and persons == 4 and buying == low and maint == med and doors == 4 -> class = vgood | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 1.96%
229: if safety == high and lug_boot == med and buying == med and maint == med and doors == 4 and persons == 4 -> class = vgood | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 1.96%
230: if safety == high and lug_boot == med and buying == low and maint == high and doors == 5more and persons == 4 -> class = vgood | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 1.96%
231: if buying == med and maint == low and doors == 3 and persons == more and safety == high and lug_boot == med -> class = vgood | Train Precision: 100.0% Test Precision: 0% Coverage: 0.07% Recall: 1.96%

*************************************
Mushroom Data Set
*************************************
Accuracy: 99.65%
Train size: 4515
Test size: 1129
Rules -------------------------------
1: if stalk-color-above-ring == g -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 10.5% Recall: 17.12%
2: if odor == a -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 6.95% Recall: 11.34%
3: if odor == l -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 6.91% Recall: 11.27%
4: if population == a -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 6.69% Recall: 10.91%
5: if cap-shape == s -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.47% Recall: 0.76%
6: if habitat == l and stalk-color-below-ring == n -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.82% Recall: 1.34%
7: if stalk-surface-above-ring == y and cap-color == n -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.31% Recall: 0.51%
8: if stalk-color-below-ring == g and stalk-color-above-ring == w -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 3.54% Recall: 5.78%
9: if stalk-color-above-ring == p and bruises == t -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 10.17% Recall: 16.58%
10: if ring-type == e and population == s -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 6.73% Recall: 10.98%
11: if ring-number == t and cap-color == c -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.13% Recall: 0.22%
12: if cap-color == e and stalk-color-above-ring == w and stalk-color-below-ring == p -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 1.26% Recall: 2.06%
13: if ring-number == t and cap-color == g -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.11% Recall: 0.18%
14: if habitat == u and gill-color == g and spore-print-color == k -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.16% Recall: 0.25%
15: if gill-color == u and stalk-color-above-ring == w and cap-color == n and stalk-color-below-ring == w -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.29% Recall: 0.47%
16: if habitat == u and cap-surface == f and cap-shape == f and spore-print-color == n -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.2% Recall: 0.33%
17: if ring-number == t and habitat == p and cap-color == p -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.13% Recall: 0.22%
18: if stalk-color-below-ring == p and stalk-color-above-ring == w and cap-color == g -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 1.13% Recall: 1.84%
19: if cap-color == n and stalk-color-below-ring == p and stalk-color-above-ring == w -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 1.11% Recall: 1.81%
20: if habitat == u and cap-surface == f and cap-shape == x and spore-print-color == n -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.22% Recall: 0.36%
21: if cap-color == e and stalk-color-below-ring == w and stalk-color-above-ring == w -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 1.02% Recall: 1.66%
22: if habitat == u and cap-surface == f and spore-print-color == k and gill-color == n and cap-shape == x -> class = e | Train Precision: 100.0% Test Precision: 0% Coverage: 0.09% Recall: 0.14%
23: if ring-number == t and cap-color == n and bruises == t -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.13% Recall: 0.22%
24: if cap-color == n and habitat == d and stalk-color-above-ring == w and stalk-color-below-ring == w and gill-color == n -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.33% Recall: 0.54%
25: if habitat == u and cap-surface == f and spore-print-color == k and cap-shape == f and gill-color == n -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.07% Recall: 0.11%
26: if cap-color == g and stalk-color-above-ring == w and cap-surface == y and stalk-color-below-ring == w and stalk-shape == t -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.47% Recall: 0.76%
27: if habitat == u and cap-surface == f and gill-color == p and cap-shape == x and spore-print-color == k -> class = e | Train Precision: 100.0% Test Precision: 0% Coverage: 0.09% Recall: 0.14%
28: if cap-color == n and gill-color == w and stalk-color-below-ring == w and stalk-shape == t and stalk-color-above-ring == w -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.33% Recall: 0.54%
29: if habitat == u and cap-surface == f and cap-shape == f and gill-color == k and spore-print-color == k -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.04% Recall: 0.07%
30: if cap-color == g and stalk-color-above-ring == w and population == y and stalk-color-below-ring == w and gill-color == u and cap-surface == f -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.07% Recall: 0.11%
31: if gill-color == p and cap-color == n and stalk-root == b and stalk-color-below-ring == w and stalk-color-above-ring == w -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.27% Recall: 0.43%
32: if cap-color == g and habitat == u and gill-color == k and cap-shape == x and spore-print-color == k -> class = e | Train Precision: 100.0% Test Precision: 0% Coverage: 0.04% Recall: 0.07%
33: if cap-color == g and stalk-color-above-ring == w and population == y and stalk-color-below-ring == w and stalk-shape == t and cap-surface == f and gill-color == p -> class = e | Train Precision: 100.0% Test Precision: 0% Coverage: 0.09% Recall: 0.14%
34: if cap-color == g and gill-color == w and cap-surface == f and stalk-color-above-ring == w and stalk-color-below-ring == w -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.13% Recall: 0.22%
35: if habitat == u and population == y and cap-shape == f and gill-color == p and spore-print-color == k -> class = e | Train Precision: 100.0% Test Precision: 0% Coverage: 0.04% Recall: 0.07%
36: if cap-color == g and gill-color == n and cap-surface == f and stalk-color-below-ring == w and bruises == t and stalk-color-above-ring == w -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.16% Recall: 0.25%
37: if gill-color == u and cap-color == g and stalk-color-above-ring == w and stalk-color-below-ring == w and bruises == t and spore-print-color == k and cap-shape == f -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.02% Recall: 0.04%
38: if cap-color == g and habitat == u and spore-print-color == k and gill-color == p and cap-shape == f and population == v -> class = e | Train Precision: 100.0% Test Precision: 0% Coverage: 0.02% Recall: 0.04%
39: if cap-color == g and gill-color == u and stalk-color-above-ring == w and stalk-color-below-ring == w and bruises == t and cap-shape == x and population == v and cap-surface == f -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.02% Recall: 0.04%
40: if gill-color == p and cap-color == g and stalk-color-below-ring == w and population == v and cap-surface == f and bruises == t and stalk-color-above-ring == w -> class = e | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.07% Recall: 0.11%
41: if odor == f -> class = p | Train Precision: 100.0% Test Precision: 100.0% Coverage: 28.48% Recall: 73.65%
42: if odor == p -> class = p | Train Precision: 100.0% Test Precision: 100.0% Coverage: 4.41% Recall: 11.4%
43: if odor == c -> class = p | Train Precision: 100.0% Test Precision: 100.0% Coverage: 3.59% Recall: 9.28%
44: if spore-print-color == r -> class = p | Train Precision: 100.0% Test Precision: 100.0% Coverage: 1.26% Recall: 3.26%
45: if population == c -> class = p | Train Precision: 100.0% Test Precision: 100.0% Coverage: 0.93% Recall: 2.41%
